[gd_scene load_steps=7 format=3 uid="uid://7b4206mfux5"]

[ext_resource type="Script" uid="uid://celaahg7wi55o" path="res://player/cat_2.gd" id="1_tw4y3"]
[ext_resource type="Texture2D" uid="uid://bkqiwfyw5i0t1" path="res://assets/cat.png" id="2_32xb6"]
[ext_resource type="Texture2D" uid="uid://d3s86lmbfol3a" path="res://assets/russicher_hut.png" id="3_13y5d"]
[ext_resource type="Texture2D" uid="uid://b4t4atquhjmx4" path="res://assets/kommunisten_symbol.svg" id="4_wcvuo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qffy2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ret0w"]

[node name="cat1" type="CharacterBody2D"]
collision_layer = 65408
collision_mask = 65408
script = ExtResource("1_tw4y3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_qffy2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 65408
collision_mask = 65408

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_ret0w")

[node name="Cat" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_32xb6")

[node name="Hat" type="Sprite2D" parent="Cat"]
position = Vector2(-39.999996, -329.99997)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_13y5d")

[node name="Sticker" type="Sprite2D" parent="Cat"]
position = Vector2(50, -15)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_wcvuo")
